# proxy-client

./: .gitignore  ProxyClient.sln  README.md  run.bat
ProxyClient/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProxyClient.csproj  ServerEditWindow.xaml  ServerEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ProxyClient/Converters/: ValueConverters.cs
ProxyClient/Core/: AutoStartHelper.cs  NativeMethods.cs  SystemProxy.cs  TrayIconManager.cs  XrayConfigBuilder.cs  XrayCoreManager.cs
ProxyClient/Models/: ServerItem.cs
ProxyClient/Parsers/: ShareLinkParser.cs  SubscriptionUpdater.cs
ProxyClient/Storage/: ConfigStore.cs
ProxyClient/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
